{
  "protoc": {
    "path": "/usr/local/bin/protoc",
    "options": [
      "--proto_path=src/*.proto"
    ]
  },
  "workbench.editor.openSideBySideDirection": "down",
  "workbench.editor.titleScrollbarSizing": "large"
}